{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app1/api-client/*": ["api-client/src/*"],
      "@app1/booking/*": ["booking/src/*"],
      "@app1/poolworkload/*": ["poolworkload/src/*"],
      "@app1/schedule/*": ["schedule/src/*"]
    }
  }
}